example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/note_spec.rb[1:1:1]                 | passed | 0.00685 seconds |
./spec/models/note_spec.rb[1:1:2]                 | passed | 0.0154 seconds  |
./spec/models/note_spec.rb[1:2]                   | passed | 0.01256 seconds |
./spec/models/note_spec.rb[1:3]                   | passed | 0.00652 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00956 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.01699 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.01027 seconds |
./spec/models/user_spec.rb[1:2]                   | passed | 1.02 seconds    |
./spec/models/user_spec.rb[1:3]                   | passed | 0.00319 seconds |
./spec/models/user_spec.rb[1:4]                   | passed | 0.00468 seconds |
./spec/requests/api/v1/notes_request_spec.rb[1:1] | passed | 0.2049 seconds  |
