example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/note_spec.rb[1:1:1]                 | passed | 0.01144 seconds |
./spec/models/note_spec.rb[1:1:2]                 | passed | 0.01173 seconds |
./spec/models/note_spec.rb[1:2]                   | passed | 0.0131 seconds  |
./spec/models/note_spec.rb[1:3]                   | passed | 0.00506 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00578 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00553 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.00617 seconds |
./spec/models/user_spec.rb[1:2]                   | passed | 0.00309 seconds |
./spec/models/user_spec.rb[1:3]                   | passed | 0.00232 seconds |
./spec/models/user_spec.rb[1:4]                   | passed | 0.86575 seconds |
./spec/requests/api/v1/notes_request_spec.rb[1:1] | passed | 0.17672 seconds |
